# metadata-broker-open-core

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
broker-core/: pom.xml
broker-core/src/main/java/de/fraunhofer/iais/eis/ids/broker/main/: AppConfig.java  Main.java
broker-core/src/main/resources/: application.properties  isstbroker-keystore.jks  logback.xml
broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/acceptancetest/: ConnectorBasicsTest.java  ConnectorManagementTest.java
broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/handler/: RegistrationHandlerTest.java
broker-core/src/test/java/de/fraunhofer/iais/eis/ids/broker/persistence/: RdfPersistenceTest.java
docker/: buildImages.sh
docker/broker-core/: Dockerfile  daps.crt  run.sh
docker/composefiles/DEBUG/: docker-compose.yml
docker/composefiles/broker-localhost/: docker-compose.yml
docker/fuseki/: Dockerfile
docker/reverseproxy/: nginx.conf
open-broker-common/: pom.xml
open-broker-common/src/main/java/de/fraunhofer/iais/eis/ids/broker/core/common/impl/: ConnectorUnavailableValidationStrategy.java  ResourcePersistenceAdapter.java  SelfDescriptionPersistenceAdapter.java
open-broker-common/src/main/java/de/fraunhofer/iais/eis/ids/broker/core/common/persistence/: RegistrationHandler.java  ResourceMessageHandler.java  ResourcePersistenceAndIndexing.java  ResourceStatusHandler.java  SelfDescriptionPersistenceAndIndexing.java
open-broker-common/src/test/java/de/fraunhofer/iais/eis/ids/broker/core/common/persistence/: ResourcePersistenceAndIndexingTest.java  ResourcePersitenceAndIndexingTest.java
open-index-common/: pom.xml
open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/endpoint/: FrontendEndpoints.java
open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/impl/: IndexSelfDescription.java
open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/main/: AppConfigTemplate.java  MainTemplate.java
open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/persistence/: CatalogProvider.java  ConstructQueryResultHandler.java  DescriptionProvider.java  DescriptionRequestHandler.java  DescriptionResultMAP.java  GenericQueryEvaluator.java  Indexing.java  NullIndexing.java  RepositoryFacade.java
open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/persistence/spi/: Indexing.java
open-index-common/src/main/java/de/fraunhofer/iais/eis/ids/index/common/util/: ConnectionFactory.java  FusekiConnectionFactory.java  SparqlQueryRewriter.java
open-index-common/src/test/java/de/fraunhofer/iais/eis/ids/index/common/util/: ConnectionFactoryTest.java
