<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fraunhofer.iais.eis.ids</groupId>
    <artifactId>broker-open-core</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>open-index-common</module>
        <module>open-broker-common</module>
        <module>broker-core</module>
    </modules>
    <properties>
        <rdf4j.version>3.4.0</rdf4j.version>
        <jena.version>3.16.0</jena.version>
        <ids-components.version>${revision}</ids-components.version>
        <spring-boot.version>2.1.16.RELEASE</spring-boot.version>
        <jackson.version>2.11.0</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>4.0.2</revision>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>eis-public-repo</id>
            <name>maven-public</name>
            <url>http://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
        </repository>
    </repositories>

</project>